<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <title>task 9</title>
</head>

<style>
     * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color:green;
    }
    
    .img {
        background-image: url(ggg.jpg);
        background-repeat: no-repeat;
        height: 800px;
        width: auto;
        background-size: cover;
        
       
        box-shadow: 0px 0px 5px #202020;
        position: relative;
    }
    
    .outside {
        position: absolute;
        background-color: yellow;
        height: 400px;
        width: 400px;
        top: 400px;
        left: 700px;
        overflow: hidden;
        
        box-sizing: border-box;
        transform: translate(-50%, -50%);
        
    }
    
    .h1 {
        text-align: center;
        font-weight: bold;
    }
    
    .inside {
        padding-top: 10px;
        background-color: skyblue;
        color: blue;
        text-align: center;
        overflow: hidden;
        position: absolute;
        top: 218px;
        left: 520px;
        font-size: 19px;
        width: 351px;
        height: 354px;
        border: 4px solid pink;
        
    }
    
    .outside::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        transition: 0.5s;
        pointer-events: none;
    }
    
   
    
    .outside span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        box-sizing: border-box;
    }
    
    .outside span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: brown;
        animation: art 5s linear infinite;
    }
    
    @keyframes art {
        0% {
            transform: scale(0);
            transform-origin: left;
        }
        50% {
            transform: scale(1);
            transform-origin: left;
        }
        50.1% {
            transform: scale(1);
            transform-origin: right;
        }
        100% {
            transform: scale(0);
            transform-origin: right;
        }
    }
    
    .outside span:nth-child(1) {
        transform: rotate(0deg);
    }
    
    .outside span:nth-child(2) {
        transform: rotate(90deg);
    }
    
    .outside span:nth-child(3) {
        transform: rotate(180deg);
    }
    
    .outside span:nth-child(4) {
        transform: rotate(270deg);
    }
</style>

<body>
    <div class="img">
        <div class="outside">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="inside">
            
            <h2>تحليل السلاسل الزمنية</h2>تحليل السلاسل الزمنية هو المجال الأكثر استخدامًا في علم البيانات والتعلم الآلي ، فهو يحلل البيانات التاريخية السابقة لتصوير الاتجاه والموسمية والضوضاء لاشتقاق الاتجاهات المستقبلية منه. إنه نوع من التحليل التنبئي الذي يتنبأ بقيمة متغير في الأحداث المستقبلية بناءً على التاريخ. يمكن أن تتأثر القيم المتوقعة بعوامل خارجية معينة تُعرف بالمتغيرات المستقلة كما في حالة بيع منتج تتأثر بنسبة الخصم على أسعاره أو تتأثر درجة الحرارة في يوم معين بالرطوبة أو سرعة الرياح وما إلى ذلك. 
            هناك عدد من خوارزميات التنبؤ بالسلاسل الزمنية المتاحة لعالم البيانات ولكن اختيار الخوارزمية يعتمد على مشاكل العمل ومجموعة البيانات المتاحة. 

        </div>
    </div>
</body>

</html>