<!DOCTYPE html>
<html>
<head>
	
	<title> task 10 </title>

	<style>

	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro {
    width: 190px;
    height: 50px;
    border: 1px solid #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: bold;
    cursor:progress;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 292px;
    z-index: 0;
    transition: 1s;
}

.pro::before,
.pro::after {
    position: absolute;
    background: #eee;
    z-index: -1;
    transition: 1s;
    content: '';
}

.pro::before {
    height: 50px;
    width: 130px;
}

.pro::after {
    width: 150px;
    height: 30px;
}

.pro:hover:before {
    width: 0px;
    background: #fff;
}

.pro:hover::after {
    height: 0px;
    background: #fff;
}

.pro:hover {
    background: lightpink;
}
	</style>

</head>






<body>

	<div class="pro">
	you are welcome
	</div>

</body>
</html>